.wrapper {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.container {
  position: relative;
  background-color: teal;
  border-radius: 10px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
  padding: 24px;
  color: #fff;
}

.qrbox {
  position: absolute;
  top: 5%;
  right: 5%;
}

.title_container h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gold;
  font-size: 1rem;
  letter-spacing: 2px;
}

.title_container h3 {
  font-size: 1.3rem;
  color: #333;
  padding-block: 4px;
  text-transform: uppercase;
}

.theatre {
  position: relative;
}

.theatre span:nth-child(1) {
font-size: .65rem;
  text-transform: uppercase;
  padding-right: 30px;
}

/* .theatre span:nth-child(1)::after {
  position: absolute;
  top: 50%;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #fff;
} */

.details_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  padding-block: 24px;
}

.details_item small {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  color: gold;
}

.details_item p {
  font-size: 0.75rem;
}

.cinema_svg {
  position: absolute;
  width: 80%;
  height: 70%;
  bottom: 20%;
  right: 20%;
  opacity: 0.1;
  transform: rotate(-10deg);
}

.company {
  position: relative;
  text-align: center;
}
